{
  "name": "Narno.com",
  "short_name": "Narno.com",
  "description": "Narno.com est un weblog où je partage mes expériences de développement web, de vélo et de jeu vidéo.",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#202020",
  "lang": "fr",
  "dir": "ltr",
  "icons": [{
    "src": "/icon-192x192.a094db90bd77896c28730cde2df312b4.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
    "src": "/icon-512x512.e549285c8ffa8af5e6254263c98d4397.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "serviceworker": {
    "src": "serviceworker.js",
    "scope": "/",
    "use_cache": false
  }
}
