; =======================================

[About]

Title=Drupal
Author=oni
Date=November 09, 2008

; =======================================
[Color]

; Logo.bmp screen System Color
Color00=FFFFFF

; The square around the icons
Color01=FFFFFF

; Version number text
Color02=80AAD0

; Middle Icon text, Game, Multimedia, Slot-2
Color03=FFFFFF

; Color of the time
Color04=80AAD0

; Color of the titlebar text in menus
Color05=1B3781

; Color of the text of files, like games
Color06=FFFFFF

; Text color of folder"s text
Color07=FFFFFF

; Text of the selected file
Color08=FFFFFF

; Color of the file cursor bar
Color09=5286C0

; Color of the scroll bar
Color10=5286C0

; Color of the "Final revise" text
Color11=66A1C9

; File name of the selected file
Color12=66A1C9

