{
  "lang": "fr-FR",
  "dir": "ltr",
  "short_name": "Narno.com",
  "name": "Narno.com",
  "description": "Narno.com, Développement Web et jeux vidéo",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#202020",
  "icons": [{
    "src": "/icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/icon-168x168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/icon-250x250.png",
    "sizes": "250x250",
    "type": "image/png"
  }, {
    "src": "/icon-300x300.png",
    "sizes": "300x300",
    "type": "image/png"
  }],
  "serviceworker": {
    "src": "sw.js",
    "scope": "/",
    "use_cache": false
  }
}
